[gd_scene load_steps=5 format=3 uid="uid://byomgj6fh4uuk"]

[ext_resource type="Script" path="res://Rock.gd" id="1_2d41j"]
[ext_resource type="Texture2D" uid="uid://du2tg3ivq4nrv" path="res://assets/rock.png" id="2_gl8eq"]
[ext_resource type="PackedScene" uid="uid://4bb8gtamo4t5" path="res://explosion.tscn" id="3_t61k0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s056y"]
bounce = 1.0

[node name="Rock" type="RigidBody2D" groups=["rocks"]]
physics_material_override = SubResource("PhysicsMaterial_s056y")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_2d41j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gl8eq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Explosion" parent="." instance=ExtResource("3_t61k0")]

[connection signal="exploded" from="." to="." method="_on_exploded"]
